# SimpleChat

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ChatCommand.java  ChatListener.java  FirebaseConfig.java  Main.java
src/main/public/: chat.html  index.html  style.css
src/main/resources/static/: chat.html  index.html
